{
    "name": "zentlix/swagger-php",
    "description": "Swagger-php integration package for Spiral Framework.",
    "keywords": [
        "spiral",
        "swagger-php",
        "api"
    ],
    "homepage": "https://github.com/zentlix/swagger-php",
    "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9.5.27",
        "friendsofphp/php-cs-fixer": "^3.8",
        "spiral/testing": "^2.2.0",
        "vimeo/psalm": "^4.30"
    },
    "autoload": {
        "psr-4": {
            "Spiral\\OpenApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\OpenApi\\Tests\\": "tests/src"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "psalm": "vendor/bin/psalm --config=psalm.xml ./src",
        "cs": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php -vvv --dry-run --using-cache=no"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "spiral/composer-publish-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
